PORT = 3000
MONGO_URI = mongodb://localhost:27017/blog_db
CAPTCHA_SECRET = 6Lcvt-wlAAAAAJWyQuWxrygPbkqiksVKz1CWqj0R
SESSION_SECRET = HOfd1RUTiDO9e
# BOOTSTRAP = node_modules/bootstrap-v4-rtl/dist
# FONTAWESOME = node_modules/font-awesome